; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mydebug

[esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
build_flags = -Wall -std=c++11 -DCONFIG_ARDUHAL_LOG_COLORS
monitor_speed = 115200
monitor_flags = --raw
monitor_dtr = 0
monitor_rts = 0
test_ignore = test_desktop_*

[env:myrelease]
extends = esp32dev
build_type = release
build_flags = ${esp32dev.build_flags} -DNDEBUG -O3 -DCORE_DEBUG_LEVEL=3

[env:mydebug]
extends = esp32dev
build_type = debug
build_flags = ${esp32dev.build_flags} -O2 -DCORE_DEBUG_LEVEL=5

[env:mydesktop]
platform = native
build_flags = -Wall -std=c++11 -O3 -DNDEBUG
