; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
build_flags = -Wall -std=c++11 -DCONFIG_ARDUHAL_LOG_COLORS
monitor_dtr = 0
monitor_rts = 0

[env:myrelease]
build_type = release
build_flags = ${env.build_flags} -DNDEBUG -O3 -DCORE_DEBUG_LEVEL=3 

[env:mydebug]
build_type = debug
build_flags = ${env.build_flags} -O2 -DCORE_DEBUG_LEVEL=5