# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_EXAMPLE_WIFI_SSID="ResNet Mobile Access"
CONFIG_EXAMPLE_WIFI_PASSWORD=""
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=131072
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=262144
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
CONFIG_ESP_WIFI_GMAC_SUPPORT=n
CONFIG_MQTT_PROTOCOL_5=y
CONFIG_OV7670_SUPPORT=n
CONFIG_OV7725_SUPPORT=n
CONFIG_NT99141_SUPPORT=n
CONFIG_OV3660_SUPPORT=n
CONFIG_OV5640_SUPPORT=n
CONFIG_GC2145_SUPPORT=n
CONFIG_GC032A_SUPPORT=n
CONFIG_GC0308_SUPPORT=n
CONFIG_BF3005_SUPPORT=n
CONFIG_BF20A6_SUPPORT=n
CONFIG_SC030IOT_SUPPORT=n
CONFIG_MEGA_CCM_SUPPORT=n
CONFIG_CAMERA_TASK_STACK_SIZE=4096
CONFIG_CAMERA_CORE1=y
